<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theme Marketing Boostrap - Diagramacion</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/columnas.css">
  <link rel="stylesheet" href="css/site.css">
</head>
<body>
  <header class="margin-lateral">
    <div class="row menu-superior">
      <nav class="column-6">
        <a href="">Mochi</a>
      </nav>
      <nav class="column-6 text-right">
        <a href="">Minimal</a>
        <a href="">Bold</a>
        <a href="">Docs</a>
      </nav>
    </div>
  </header>
  <section class="margin-lateral jumbotron text-center">
    <header>
      <h1 class="main-headline">
        Mochi
      </h1>
      <h2 class="secundary-headline">Task management and a calendar for all</h2>
      
      <figure class="mascara row">
        <img class="column-8 column-space-2 image-responsive" src="images/iphone-to-iphone-sized.jpg" alt="">
      </figure>
    </header>
  </section> 
  <section class="margin-lateral row">
    <header class="testimonials column-8 column-space-2 text-center">
      <img class="avatar" src="images/avatar-mdo.png" alt="">
      <p class="lead">“Task management. Calendars. Email. They all have one thing in common…literally no one enjoys managing them. Thanks to years of research, we can now predict every single thing you'll ever have to do or go to. Yeah, we're that good.”</p>
      <p class="author">
        MARK OTTO, CREATOR OF MOCHI
      </p>
    </header>
  </section>
  <section class="margin-lateral row metricas">
    <div class="column-6">
      <img class="image-responsive" src="images/iphone-perspective-sized.jpg" alt="">
    </div>
    <section class="column-6">
      <header class="section-header">
        <p>
We've been working for over 100 years to build the best possible app for all your needs. We're glad that others agree.</p>
      </header>
      <!--article.column-6*4>h1.metric-detail{92m}+p.metric-name{downloads}-->
      <article class="column-6">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
      <article class="column-6">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
      <article class="column-6">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
      <article class="column-6">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
    </section>
  </section>
  <section class="margin-lateral row features">
    <header class="text-center column-8 column-space-2">
      <p class="lead">With over <b>20 years of collective experience</b>, we take the unthinkable and make it just a couple quick taps away.</p>
    </header>
    <!--article.feature.column-6*4>(img+(h1{Upload unlimited images})+(p>lorem))-->
    <article class="column-6 feature">
      <div class="column-3 text-right">
        <img src="images/features/cloud.png" alt="">
      </div>
      <div class="column-9">
        <h1>Upload unlimited images</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis repellat nulla nostrum illo qui, laborum ipsa nemo, minima, iure sunt esse odio accusamus ipsam reiciendis iusto et earum minus cum.</p>
      </div>
    </article>
    <article class="column-6 feature">
      <div class="column-3 text-right">
        <img src="images/features/face.png" alt="">
      </div>
      <div class="column-9">
        <h1>Upload unlimited images</h1>
        <p>Modi reprehenderit quaerat atque odit ea voluptas optio beatae harum ad provident, voluptatem non, aperiam ullam, officia amet blanditiis accusantium id placeat? Temporibus laborum dolorum ratione eveniet corrupti veritatis velit.</p>
      </div>
    </article>
    <article class="column-6 feature">
      <div class="column-3 text-right">
        <img src="images/features/picture.png" alt="">
      </div>
      <div class="column-9">
        <h1>Upload unlimited images</h1>
        <p>A modi ipsum voluptates iste voluptate provident sint assumenda, laboriosam excepturi perspiciatis molestias eius ratione praesentium quia laborum sequi deserunt dolore id facilis totam doloremque nemo. Numquam assumenda, quam molestiae.</p>
      </div>
    </article>
    <article class="column-6 feature">
      <div class="column-3 text-right">
        <img src="images/features/time.png" alt="">
      </div>
      <div class="column-9">
        <h1>Upload unlimited images</h1>
        <p>Rerum fuga ad sapiente repudiandae quae vitae odio adipisci autem repellendus, iusto omnis. Odit fuga nam excepturi, soluta, quaerat maiores dolor quidem nemo a expedita consequuntur ea error at voluptatem.</p>
      </div>
    </article>
  </section>
  <section class="margin-lateral row slideshow">
    <header class="column-8 column-space-2">
      <p class="lead">
        Instead of guessing how much time you spend on each of your tasks, why not have automagically record everything and have easy reporting without lifting a finger? Well now you can with ease.
      </p>
    </header>
    <div class="column-10 column-space-1">
      <img src="images/iphone-flat-sized.jpg" alt="" class="image-responsive">
    </div>
  </section>
  <section class="margin-lateral row metricas metricas-padding">
    <section class="column-7">
      <header class="section-header">
        <p>
We've been working for over 100 years to build the best possible app for all your needs. We're glad that others agree.</p>
      </header>
      <!--article.column-6*4>h1.metric-detail{92m}+p.metric-name{downloads}-->
      <article class="column-4">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
      <article class="column-4">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
      <article class="column-4">
        <h1 class="metric-detail">92m</h1>
        <p class="metric-name">downloads</p>
      </article>
    </section>
    <div class="column-5 text-right">
      <img class="" src="images/iphone-reverse-perspective-sized.jpg" alt="">
    </div>
  </section>
  <section class="margin-lateral row contacto text-center">
    <header class="column-8 column-space-2">
      <p class="lead">Join over 900,000 nerds already using Mochi. Get the Mochi <b>App</b> free forever!</p>
    </header>
    <img src="images/formulario.png" alt="">
  </section>
  <footer class="row">
    <div class="margin-lateral">
      <nav class="column-2">
        <header>
          <h6>Productos</h6>
        </header>
        <ul class="menu-footer">
          <li><a href="">Lorem.</a></li>
          <li><a href="">Provident?</a></li>
          <li><a href="">Pariatur.</a></li>
          <li><a href="">Deserunt!</a></li>
          <li><a href="">Dolor.</a></li>
          <li><a href="">Temporibus.</a></li>
        </ul>
      </nav>
      <nav class="column-2">
        <header>
          <h6>Productos</h6>
        </header>
        <ul class="menu-footer">
          <li><a href="">Lorem.</a></li>
          <li><a href="">Voluptate.</a></li>
          <li><a href="">Et.</a></li>
          <li><a href="">Totam.</a></li>
          <li><a href="">Harum.</a></li>
          <li><a href="">Quas.</a></li>
        </ul>
      </nav>
      <nav class="column-2">
        <header>
          <h6>Productos</h6>
        </header>
        <ul class="menu-footer">
          <li><a href="">Lorem.</a></li>
          <li><a href="">Adipisci?</a></li>
          <li><a href="">Autem.</a></li>
          <li><a href="">Voluptatem.</a></li>
          <li><a href="">Facilis!</a></li>
          <li><a href="">Similique!</a></li>
        </ul>
      </nav>
      <section class="column-6">
        <header>
          <h6>About</h6>
        </header>
        <p>Shoutout to Invision team for creating the Do UI kit that we used to fake our app screenshots. Also to the Dribbble community for providing phone mockups that look amazing.</p>
      </section>
    </div>
  </footer>
</body>
</html>





































  