<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
/*
        
    selector {
      propiedad: valor;
      propiedad: valor;
    }
    
    propiedades
    
    background: url() color repeticion size attachment;
    
    background-color: color;
    background-image: url();
    background-position: x y; // pixeles o center, left, right, top, bottom
    background-repeat: repeat; // repeat, no-repeat, repeat-y, repeat-x
    background-size: tamano; // pixeles(x y), cover, contain
    background-attachment: (como se adjunta la imagen al contenedor);
    
    
*/  
/*    Selectores de Etiquetas HTML */
    body {
      background-color: whitesmoke;
      color: #0e280b;
      font-family: Arial;
      font-size: 12px;
      /*
      font-style: normal; // normal o italic
      font-weight: normal; // normal o bold
      font-variant: normal; // normal o small-caps
      */
      /*
      background-color: yellow;
      background-image: url(images/abstract-background-example.png);
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: scroll;
      background-size: 50px 50px;
      */
    }
    
    a {
      color: #ba0513;
    }
    
    article {
      
    }
    
    h1 {
      font-family: monospace;
    }
    
    rnoticias {
      background: #000;
      color: white;
    }
    
    #slogan {
      font-size: 100px;
    }
    
    .fondo-verde {
      background-color: #81fc81;
    }
    
    .noticias {
      font-style: italic;
    }
    
    nav a {
      background-color: yellow;
    }
    
    #slogan a {
      background-color: red;
    }
    
  </style>
</head>
<body>
  <!-- 
  
  -->
  <a href="">Hola esto es una prueba</a>
  <nav>
    <a href="#nosotros">Nosotros</a>
    <a href="#noticias">Noticias</a>
    <a href="#portafolio">Portafolio</a>
    <a href="#contacto">Contacto</a>
  </nav>
  
  <section id="slogan" class="fondo-verde">
    <h1>Mi super Sitio web</h1>
    <a href="">Comprar</a>
  </section>

  <section id='nosotros' class="fondo-verde">
    <img src="http://placehold.it/600x200" alt="">
    <h2>Nosotros</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit laborum, unde autem esse nesciunt quidem, odio explicabo libero molestiae eius repellendus veritatis! Asperiores ducimus quae saepe! Rem aut eaque, nostrum.</p>
    <p>Explicabo ab, omnis eos, autem iusto exercitationem optio aperiam dolores hic veritatis dolorum numquam illum, provident! Quisquam ipsam rerum perferendis et, eaque dolorem iste officiis veritatis itaque iure harum architecto.</p>
    <p>Quo doloremque, dolorem! Nulla voluptatem aspernatur ab, suscipit fugit explicabo nam blanditiis alias eius quasi. Sint culpa, placeat nemo aspernatur provident nam ducimus, molestiae repudiandae iusto laudantium? Cupiditate, magni, nostrum.</p>
    <p>Repellendus quaerat consequuntur aliquid obcaecati expedita vero harum similique nemo minima laudantium ab voluptates asperiores fugiat tenetur, veniam optio quis dolor debitis vel. Quia deserunt odio suscipit voluptates, fuga dolorem?</p>
    <p>Odio optio est error in officia tenetur cumque facere soluta molestiae corporis commodi, suscipit, quidem voluptatibus, sint quis dolorum. Accusantium beatae nesciunt dolores, sapiente dolore! Eos vitae consequatur, perspiciatis assumenda.</p>
    <p>Quod possimus expedita exercitationem, recusandae molestias, eum sapiente iste aliquam. Itaque alias provident praesentium voluptas impedit at similique, deleniti, nam quo sapiente. Consequuntur porro nisi, sunt doloribus earum rerum magni!</p>
  </section>
  <section id="noticias" class="fondo-verde">
    <header>
      <h1>Noticias</h1>
    </header>
    <article class="noticias">
      <h3>Lorem ipsum dolor sit.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fugiat iure quasi, tempora enim odio voluptatibus libero praesentium quos. Tempore natus soluta necessitatibus atque, consequatur dolorum neque doloribus recusandae asperiores!</p>
    </article>
    <article class="noticias">
      <h3>Quam neque, aliquam qui!</h3>
      <p>Mollitia earum sunt incidunt reprehenderit aperiam quos et doloribus a voluptate voluptas minus dignissimos odit omnis minima aliquid vero dicta sit, reiciendis eos labore nobis quod quidem amet quasi. Amet.</p>
    </article>
    <article class="noticias">
      <h3>Repudiandae, nostrum odio non.</h3>
      <p>Nobis alias cumque facere officiis repudiandae illum rem omnis quibusdam quaerat iste quas dolore odit fuga numquam deleniti laboriosam, debitis earum labore non. Numquam omnis minus dolores eaque, officiis praesentium.</p>
    </article>
    <article class="noticias">
      <h3>Porro doloremque qui unde.</h3>
      <p>Saepe rem quo quidem qui quisquam, id officiis, quaerat, tempore aperiam delectus praesentium esse officia ratione alias dolorum vitae. Illo ipsa dignissimos temporibus quam facilis dolor! Animi id itaque nulla!</p>
    </article>
    <article class="noticias">
      <h3>Consequatur provident animi dolores.</h3>
      <p>Deleniti amet pariatur eveniet consequatur, necessitatibus odit architecto unde animi. Sunt, voluptatum sequi. Illo labore consectetur rem, sapiente odio. Deserunt nostrum ipsa illo, animi minus tempora esse quos perferendis tenetur.</p>
    </article>
    <article class="noticias">
      <h3>Laboriosam saepe mollitia impedit.</h3>
      <p>Eius nulla soluta porro explicabo saepe vel ad sint. Tempora, tenetur non totam dolor eligendi amet labore maxime voluptatibus cum blanditiis veritatis atque eveniet et dolorum, ea perferendis, aliquam officia?</p>
    </article>
  </section>
  <section id="portafolio" class="fondo-verde">
    <img src="http://placehold.it/600x300" alt="">
    <h2>Portafolio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor voluptatem eos dolore accusamus. Architecto saepe omnis deserunt necessitatibus, quasi possimus, voluptatum dolores eos illo id, similique earum, sunt ducimus?</p>
    <p>Tempore earum, voluptas aspernatur minus culpa possimus nulla, rem odio eum deleniti debitis, doloribus ad. Temporibus repudiandae doloribus suscipit, rerum laborum necessitatibus facere voluptatibus eos alias maiores voluptates eveniet ut?</p>
    <p>Vel voluptatibus consequuntur eum, iusto illum enim natus deserunt, hic quasi magnam magni, sit nulla blanditiis, quaerat nesciunt illo laboriosam saepe beatae? Soluta eligendi, sunt dolorum odio quaerat tempore aliquam.</p>
    <p>Laboriosam reprehenderit quis, recusandae enim consequatur doloremque! Tempora perferendis, sed vero voluptatibus enim, natus iusto reiciendis, ipsum facere praesentium voluptate! Eos voluptatum, doloremque perferendis accusamus iure odio! Vel, provident, quaerat!</p>
  </section>
  <!--section#contacto>((h2{Contacto})+(p*2>lorem))-->
  <section id="contacto">
    <h2>Contacto</h2>
    <ul class="lista-contactos">
      <li><b>Telefono:</b> +569545164454</li>
      <li><b>Correo:</b> sergio.marin@escuelaweb.co</li>
      <li><b>Direccion:</b> Edificio Malaga Chacaito</li>
    </ul>
  </section>
  </body>
</html>
















