<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intro CSS 2</title>
  <link rel="stylesheet" href="css/intro.css">
</head>
<body>
  <header>
    <div id="logo">
      <img src="http://placehold.it/200x100" alt="">
    </div>
    <nav class="menu-izquierda">
      <a href="">Lorem.</a>
      <a href="">Officiis.</a>
      <a href="">Repudiandae.</a>
      <a href="">Eum!</a>
      <a href="">Ad!</a>
      <a href="">Culpa?</a>
    </nav>
    <nav class="menu-derecha">
      <a href="">Lorem.</a>
      <a href="">Enim?</a>
      <a href="">Natus.</a>
      <a href="">Adipisci?</a>
    </nav>
  </header>
  
  <section id="main">
    <header>
      <h1>Babel is a JavaScript compiler.</h1>
      <h2>Use next generation JavaScript, today.</h2>
      <p>
        <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, corrupti?</a>
      </p>
      <p>
        <a href="">Lorem ipsum dolor sit.</a>
      </p>
    </header>
  </section>
  
  <!--section#secundary-->
  <section id="secundary">
    <header>
      <h1>Babel transforms your JavaScript</h1>
    </header>
    <!--article.noticias*9>(img[src=http://placehold.it/600x600])+(h1>lorem5)+(p>lorem)+(a>lorem2)-->
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odit excepturi quod aliquam repellat laborum qui asperiores ipsam molestiae autem et, eum illo soluta consequatur, delectus assumenda quos corrupti, voluptatem!</p>
      <a href="">Lorem ipsum.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Libero iste voluptate sunt harum.</h1>
      <p>Architecto ipsum odio veniam porro, rerum deserunt fugiat doloremque modi ut labore inventore neque praesentium, dolores amet possimus rem corrupti quae quas dolorem non, eligendi excepturi suscipit fuga a. Nobis!</p>
      <a href="">Saepe, unde.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Ad in odio architecto. Quas.</h1>
      <p>Corrupti, maiores pariatur velit harum cumque dolorum. Voluptate fuga a et sit excepturi, error, voluptatibus saepe alias porro rem officia molestiae molestias culpa nam nostrum expedita deserunt doloremque. Totam, molestiae.</p>
      <a href="">Fugiat, deleniti.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Accusamus, illum sequi eaque sint!</h1>
      <p>Unde facere ab perspiciatis fugit porro mollitia odio corporis libero, ut magnam harum omnis, quaerat quisquam sequi qui cum deserunt temporibus sunt molestias distinctio. Eius optio placeat, enim dolorem incidunt!</p>
      <a href="">At, cum.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Minus doloribus totam, iure eligendi.</h1>
      <p>Culpa impedit tempore, reiciendis dolore laborum, ut voluptate alias officiis quam dicta quia minima, tempora? Natus aliquam vitae aspernatur eaque minus obcaecati recusandae, delectus amet voluptatem, dolores tempora ab non.</p>
      <a href="">Autem, repellat.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Nesciunt iste quisquam, autem reprehenderit.</h1>
      <p>Eveniet sequi vel, provident aspernatur quae saepe, placeat nihil aperiam reiciendis architecto iusto sunt quaerat ea pariatur, alias quam sapiente qui, rerum error enim eius at. Sequi iure fugiat neque.</p>
      <a href="">Sint, fugit.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>At provident, dolorem praesentium quidem.</h1>
      <p>Sint id pariatur quae, consequatur aperiam qui aspernatur ducimus laboriosam ad deserunt. Nemo porro consequuntur, dignissimos cum, laborum delectus exercitationem assumenda vel nobis quis veniam autem praesentium aspernatur, quam tempore.</p>
      <a href="">Quae, voluptatum.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Molestias eaque cumque unde expedita.</h1>
      <p>Minima vero cupiditate modi facilis, possimus ullam suscipit officia. Quae voluptates nihil expedita dicta, ratione nulla optio hic libero harum! Quas autem ipsam pariatur modi repudiandae fuga quae praesentium labore.</p>
      <a href="">Maiores, laudantium.</a>
    </article>
    <article class="noticias">
      <img src="http://placehold.it/600x600" alt="">
      <h1>Nulla quidem dicta doloribus dolorum.</h1>
      <p>Obcaecati maxime autem aut accusantium ullam totam nulla ea recusandae eveniet sit iure adipisci atque harum, quidem architecto culpa quibusdam fuga eum ad velit alias, odit non! Ipsa, perferendis, earum!</p>
      <a href="">Debitis, ipsam?</a>
    </article>
  </section>
  <!--section.fondo-negro-->
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>