<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posiciones</title>
  <link rel="stylesheet" href="css/posiciones.css">
</head>
<body>
  
  <div class="position-absolute margin-100">
    <div class="caja-ab caja-ab-1 caja-roja">1</div>
    <div class="caja-ab caja-ab-2 caja-verde">2</div>
    <div class="caja-ab caja-ab-3 caja-azul">3</div>
  </div>
  
  <div class="position-fixed margin-100">
    <div class="caja-fx caja-fx-1 caja-roja">1</div>
    <div class="caja-fx caja-fx-2 caja-verde">2</div>
    <div class="caja-fx caja-fx-3 caja-azul">3</div>
  </div>
  
  <div class="position-relative margin-100">
    <div class="caja-re caja-re-1 caja-roja">1</div>
    <div class="caja-re caja-re-2 caja-verde">2</div>
    <div class="caja-re caja-re-3 caja-azul">3</div>
  </div>
  
  <div class="position-mixed margin-100">
    <div class="caja-mixed caja-mixed-1 caja-roja">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolor sequi numquam dolores optio. Molestias rerum accusantium, doloremque laudantium, nobis asperiores. Velit nemo quia, numquam, debitis veritatis nam obcaecati pariatur!</p>
      <div class="caja-mixed caja-mixed-2 caja-verde">2</div>
    </div>
    
    <div class="caja-mixed caja-mixed-3 caja-azul">3</div>
  </div>
  
</body>
</html>