<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formularios con HTML</title>
  <link rel="stylesheet" href="css/form.css">
</head>
<body>
  <form action="" method="get">
    <fieldset>
      <legend>Datos del usuario</legend>
      <!--
        input 
          text => campo de tipo texto 
          email => para escribir correos
          number => numeros (enteros o flotantes)
          tel => 
          url =>
          color =>
          password => campo de texto con el texto *******
          date => Fechas
          checkbox => Seleccion multiple
          radio => seleccion simple
        select
          simple o multiple
        textarea
          texto multilinea
      --> 
      <div class="enlaces-del-formulario">
        <label for="nombre">Nombre: </label>
        <input id="nombre" type="text" placeholder="Nombre de usuario" required="required" name="nombre" value="">
      </div>
      <div>
       <label for="">email: </label>
        <input type="email" placeholder="pedroperez@asdasdasd.com" name="email">
      </div>
      <div>
       <label for="">edad: </label>
        <input type="number" placeholder="50" name="edad" value="0.0" step="0.5" min="50" max="100">
      </div>
      <div>
       <label for="">telefono: </label>
        <input type="tel" placeholder="50" name="telefono" >
      </div>
      <div>
       <label for="">URL: </label>
        <input type="url" placeholder="50" name="url">
      </div>
      <div>
       <label for="">Color: </label>
        <input type="color" placeholder="50" name="color">
      </div>
      <div>
       <label for="">Clave: </label>
        <input type="password" placeholder="50" name="clave">
      </div>
      <div>
       <label for="">Fecha: </label>
        <input type="date" placeholder="50" name="fecha">
      </div>
      <div>
       <label for="">Fecha: </label>
        <input type="time" placeholder="50" name="fecha">
      </div>
      <div>
       <label for="">Fecha: </label>
        <input type="week" placeholder="50" name="fecha">
      </div>
      <div>
       <label for="">Fecha: </label>
       <input type="file" placeholder="50" name="archivo">
      </div>
      <div>
       <label for="">Fecha: </label>
       <input type="hidden" placeholder="50" value="Hola" name="archivo">
      </div>
      
      <div>
       <label for="">Fecha: </label>
       <select name="pais" id="">
        <option value="VE">Venezuela</option>
        <option value="CL">Chile</option>
        <option value="UH">Ucrania</option>
       </select>
      </div>
      
      <div>
       <label for="">Escribir: </label>
       <textarea name="mensaje"></textarea>
      </div>
      
      
      <div>
       <label for="">Pasatiempos: </label>
       <input class="input-inline" type="checkbox" name="pasatiempos" id="pasatiempo-1">
       <label class="input-inline" for="pasatiempo-1">Comprar</label>
       <input class="input-inline" type="checkbox" name="pasatiempos" id="pasatiempo-2">
       <label class="input-inline" for="pasatiempo-2">Jugar</label>
       <input class="input-inline" type="checkbox" name="pasatiempos" id="pasatiempo-3">
       <label class="input-inline" for="pasatiempo-3">Comer</label>
       <input class="input-inline" type="checkbox" name="pasatiempos" id="pasatiempo-4">
       <label class="input-inline" for="pasatiempo-4">Trabajar</label>
      </div>
      
      <div>
       <label for="">Genero: </label>
       <input class="input-inline" type="radio" name="genero" id="genero-1">
       <label class="input-inline" for="genero-1">Alien</label>
       <input class="input-inline" type="radio" name="genero" id="genero-2">
       <label class="input-inline" for="genero-2">Perro</label>
       <input class="input-inline" type="radio" name="genero" id="genero-3">
       <label class="input-inline" for="genero-3">Electricidad</label>
       <input class="input-inline" type="radio" name="genero" id="genero-4">
       <label class="input-inline" for="genero-4">Avion</label>
      </div>
      
      <div>
        <input type="submit" value="Texto del boton">
      </div>
    
    </fieldset>
    <fieldset>
      <legend>Datos de clave</legend>
      
    </fieldset>
    <fieldset>
      <legend>Datos de pago</legend>
    </fieldset>
  </form>
</body>
</html>