<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Primer Sitio Web</title>
</head>
<body>
  
  <h1>Titulo/ Headline 1</h1>
  <h2>El numero 2</h2>
  <h3>Otro</h3>
  <h4>Lorem ipsum dolor sit.</h4>
  <h5>Lorem ipsum dolor sit.</h5>
  <h6>Lorem ipsum dolor sit.</h6>
  
  <blockquote>
    ¨Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus fugit accusantium neque maiores veniam, officiis, doloribus quod voluptatem dolores sit tempora accusamus pariatur rerum quam laboriosam animi! Similique, adipisci.¨
  </blockquote>
  
  <a href="http://www.escuelaweb.net">Enlace a la pagina de la escuela</a>
         
  <a href="http://www.escuelaweb.net" target="_blank">
    Enlace que abre en otra pestaña
  </a>
         
  <a href="http://www.escuelaweb.net" target="_parent">
    Enlace que abre en la misma pestaña
  </a>
         
  <a href="http://www.escuelaweb.net" target="_top">
    Enlace que abre en la misma pestaña(aunque esta en desuso)
  </a>
         
  <a href="http://www.escuelaweb.net" target="_self">Self</a>
             
  <p>Lorem</p>
  
  <ul>
    <li>Algo 1</li>
    <li>Algo 2</li>
    <li>Algo 3</li>
  </ul>
  
  <ol>
    <li>Hola 1</li>
    <li>Chao</li>
    <li>otra cosa</li>
  </ol>
  
  <img src="images/logos/ew.png" alt="">
  
  <audio src="audios/error_404.mp3" controls></audio>
  
  <video src="videos/bg_video.mp4" width="300" controls loop autoplay></video>
  
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Nota</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sergio</td>
        <td>Marin</td>
        <td>18</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>Nose</td>
        <td>17</td>
      </tr>
    </tbody>
  </table>
  
  <table>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Nota</th>
    </tr>
    <tr>
      <td>Sergio</td>
      <td>Marin</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Pedro</td>
      <td>Nose</td>
      <td>17</td>
    </tr>
  </table>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam perferendis tenetur, qui dolorum sapiente repellat dolor sequi molestias eaque architecto possimus voluptas accusantium ipsum, culpa, recusandae natus distinctio. Nemo!</p>
  
  <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur <i>adipisicing</i> elit. Dignissimos delectus aspernatur hic, ipsum aut non suscipit necessitatibus saepe sint est repellat, rem dolorum excepturi reprehenderit cumque ipsa earum, deserunt blanditiis?</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eos praesentium dolorum aut sint odio ut modi, atque nisi temporibus, sunt placeat doloribus asperiores distinctio maiores provident dolore qui possimus.</p>
</body>
</html>










