<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Columnas</title>
  <meta name="viewport" content="width=decide-width,intial-scale=1.0">
  <link rel="stylesheet" href="css/columnas.css">
</head>
<body>
  <!-- 
    <header></header>   
    .una-clase -> <div class="una-clase"></div>
    header.clase -> <header class="clase"></header>
    #un-id -> <div id="un-id"></div>
    header#un-id -> <header id="un-id"></header>
  -->
  
  <!--
    div -> agrupador generico elementos block
    span -> agrupador generico elementos inline
  -->
  
  <div class="explicacion">
    <h1>Hola mundo</h1>
  </div>
  
  <div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint autem, ipsam fugit delectus unde molestias odit assumenda fugiat suscipit eos! Doloremque voluptate illum fugiat laudantium voluptatibus dolorum! Iure, optio porro.</div>
  
  <div class="adasdad column71263722">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium alias eaque laudantium, delectus nam, sequi repellat autem similique assumenda odit quos. Eum, optio doloribus dolore aliquid alias facilis incidunt ad!
  </div>
  
  <div class="row fondo-verde">
    <div class="column-1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt soluta sint obcaecati temporibus, voluptas veniam cum cupiditate dolor delectus optio, nisi veritatis dolore repudiandae enim vitae hic molestiae saepe!</p>
    </div>
    <div class="column-1">
      <p>Porro ducimus illo voluptas optio! Incidunt ducimus dolore eligendi commodi quaerat, quidem, ullam tenetur, inventore sed ipsa, placeat? Possimus nulla perspiciatis unde debitis saepe, aspernatur asperiores eos quasi? Accusamus, deleniti?</p>
    </div>
    <div class="column-1">
      <p>Tempore suscipit odio ipsa enim veniam nam accusamus est, voluptas vero, corrupti error consectetur explicabo eligendi! Minus nulla temporibus consequatur obcaecati accusantium autem, accusamus! Veritatis beatae voluptatum voluptate ipsa labore.</p>
    </div>
    <div class="column-1">
      <p>Iste reiciendis expedita aspernatur quisquam ipsam consectetur optio similique delectus ab deleniti ad repellat aliquid, sed modi esse est laboriosam, aut doloremque. Laboriosam, ipsam doloremque ratione, consequuntur blanditiis cum porro!</p>
    </div>
    <div class="column-1">
      <p>Et consequatur vero quae sed ratione voluptate temporibus, at harum delectus ea excepturi animi necessitatibus, ab officiis tenetur, a aliquam in sint consectetur error debitis nisi fugiat eius. Dolores, quidem!</p>
    </div>
    <div class="column-1">
      <p>Eligendi praesentium numquam similique repellat odio et deserunt commodi beatae nostrum sapiente, voluptatem assumenda sint, maiores culpa voluptatibus quos provident, illo pariatur. Dicta illo cumque nemo iure repudiandae modi, ipsa.</p>
    </div>
    <div class="column-1">
      <p>Fugit esse laudantium cumque ipsa debitis nobis soluta voluptate a iusto hic, adipisci obcaecati tenetur vitae consequuntur beatae totam dolorum eaque ad labore enim non, sed commodi laborum. Eligendi, omnis.</p>
    </div>
    <div class="column-1">
      <p>Aperiam rerum, doloribus incidunt consequatur excepturi! Ea tenetur cumque officia delectus, suscipit eos minima tempora rem. Fugiat perspiciatis asperiores, illum maxime repudiandae, explicabo voluptatem, quod, harum ea voluptate aut pariatur.</p>
    </div>
    <div class="column-1">
      <p>Eos accusamus animi ipsam vero fuga sapiente. Distinctio optio accusantium modi expedita vero reprehenderit dolorum ut, iste, aliquam placeat voluptas id obcaecati! Ea magni temporibus officia, at obcaecati dignissimos ipsum.</p>
    </div>
    <div class="column-1">
      <p>Vitae, soluta aspernatur quisquam ipsum voluptatum ab. Laudantium recusandae, eum itaque officiis aperiam repellendus unde voluptatem inventore. Id voluptatibus nisi nobis eligendi quidem, ipsam molestiae quos officiis, sit sapiente sed.</p>
    </div>
    <div class="column-1">
      <p>Exercitationem accusantium nisi sequi maxime dolor, nemo ea doloremque fugiat, deleniti necessitatibus ratione libero beatae possimus sed harum vel minima itaque temporibus optio dolore, non iste, omnis cum! Saepe, voluptates.</p>
    </div>
    <div class="column-1">
      <p>Culpa deleniti velit assumenda reprehenderit vitae, alias laborum quod id vel natus, fuga porro est dolorum deserunt odio explicabo facere, facilis similique sequi ab? Nobis ab dicta fugiat ea alias.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="column-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis praesentium eos, eligendi repellat ea minima illum quisquam illo dicta dolore, ipsa laudantium sunt! Quidem dicta enim minus illo, omnis id!</p>
    </div>
    <div class="column-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum, illum quod praesentium eligendi, perspiciatis iusto nesciunt voluptatum, voluptatibus quis ut hic laborum eos sed veritatis cumque mollitia labore necessitatibus.</p>
    </div>
    <div class="column-3">
      <p>Sint sit beatae autem suscipit illum, quo repellat quos a praesentium qui optio quis animi id maxime veritatis aliquid, dignissimos veniam possimus non nihil. Alias unde nobis vero optio explicabo.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="column-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ut illum nihil aliquid in odio unde ratione voluptas! Facere consequuntur numquam temporibus ratione, laborum doloremque eius dignissimos exercitationem adipisci fugit.</p>
    </div>
    <div class="column-4">
      <p>Soluta debitis accusamus dolorem, eveniet cumque. Aliquid eligendi tempore suscipit soluta. Ad eum distinctio aspernatur debitis nulla magni eligendi voluptate nam. Voluptatibus eaque id repellendus consectetur adipisci animi est iste!</p>
    </div>
    <div class="column-4">
      <p>Error rerum itaque ea, dolorum officiis voluptatem, dolore natus ad quod a porro at enim perferendis expedita doloribus debitis veniam sed ratione repudiandae? Eaque natus debitis odio ducimus, obcaecati, tempore!</p>
    </div>
  </div>
  
  <div class="row">
    <div class="column-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, mollitia ratione nobis minus eveniet eius modi et deleniti cupiditate reprehenderit expedita quis ad. Obcaecati, eveniet laudantium ducimus, tempora quidem saepe.</p>
    </div>
    <div class="column-3">
      <p>Debitis fugiat aliquid excepturi voluptatibus animi expedita ipsam nisi cupiditate vel. Quaerat suscipit eius harum hic. Suscipit, commodi aliquam harum natus nihil neque sequi accusamus iure architecto quas tempore error.</p>
    </div>
    <div class="column-3">
      <p>Autem, enim id dolorum repudiandae quo pariatur inventore. Repudiandae, veniam adipisci. Mollitia nostrum commodi aliquid, dignissimos iste tempore ea pariatur aspernatur voluptas quo debitis sit natus. Doloremque eligendi eius saepe.</p>
    </div>
    <div class="column-3">
      <p>Optio repudiandae minus eum vero deleniti amet doloribus vitae laudantium, velit hic error quibusdam neque assumenda corrupti praesentium, dolore aspernatur sunt sint nobis. Illo quos molestiae iste odit ex porro!</p>
    </div>
  </div>
  
  <section class="row">
    <article class="column-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo possimus quia provident, nemo, harum numquam quam quibusdam voluptate dicta placeat cupiditate, ex expedita voluptatum? Itaque ratione quis, laboriosam facere. Minima.</p>
    </article>
    <article class="column-6">
      <p>Aperiam rem assumenda deleniti perferendis facere architecto ut necessitatibus, saepe in sed culpa officiis dolorum voluptatem, inventore animi labore, delectus corporis tempora at voluptas ex non quas! Aperiam quaerat, eveniet.</p>
    </article>
  </section>
  
</body>
</html>
































