<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Botones con CSS</title>
  <link rel="stylesheet" href="css/columas.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/botones.css">
</head>

<body>
  <div class="row">
    <div class="col-4">
      <header>
        <h1>Botones con estilos basicos CSS2</h1>
      </header>
      <div>
        <a href="#" class="btn btn-rounded">Lorem.</a>
        <a href="#" class="btn">Reiciendis.</a>
        <a href="#" class="btn">Ullam.</a>
        <a href="#" class="btn">Laborum.</a>
        <a href="#" class="btn btn-large">Reiciendis.</a>
        <a href="#" class="btn btn-medium">Ullam.</a>
        <a href="#" class="btn btn-small">Laborum.</a>
        <button class="btn">Lorem.</button>

        <a href="#" class="btn btn-delete">Delete</a>
        <a href="#" class="btn btn-clear">Borrar formulario</a>
        <a href="#" class="btn btn-action">Borrar formulario</a>

        <span class="btn-checkbox">
          <input id="btn-1" type="checkbox">
          <label for="btn-1" class="btn">Texto del boton</label>
        </span>
      </div>
    </div>
    <div class="col-4">
      <header>
        <h1>Botones con CSS3</h1>
      </header>
      <div>
        <a href="#" class="btn btn-css3 btn-rounded">Lorem.</a>
        <a href="#" class="btn btn-css3">Reiciendis.</a>
        <a href="#" class="btn btn-css3">Ullam.</a>
        <a href="#" class="btn btn-css3">Laborum.</a>
        <a href="#" class="btn btn-css3 btn-large">Reiciendis.</a>
        <a href="#" class="btn btn-css3 btn-medium">Ullam.</a>
        <a href="#" class="btn btn-css3 btn-small">Laborum.</a>
        <button class="btn btn-css3">Lorem.</button>

        <a href="#" class="btn btn-css3 btn-delete">Delete</a>
        <a href="#" class="btn btn-css3 btn-clear">Borrar formulario</a>
        <a href="#" class="btn btn-css3 btn-action">Borrar formulario</a>

        <span class="btn-checkbox">
          <input id="btn-1" type="checkbox">
          <label for="btn-1" class="btn">Texto del boton</label>
        </span>
      </div>
    </div>
    <div class="col-4">
      <header>
        <h1>Botones con Iconos</h1>
      </header>
      <div>

        <a href="#" class="btn btn-icon">
          <span class="btn-ico icon-library_add"></span> Agregar algo a la libreria
        </a>
        <a href="#" class="btn btn-icon">
          <span class="btn-ico icon-flight_land"></span> Lorem ipsum dolor.
        </a>
        <a href="#" class="btn btn-icon">
          <span class="btn-ico icon-card_giftcard"></span> Lorem ipsum dolor.
        </a>
        <a href="#" class="btn btn-icon">
          <span class="btn-ico icon-camera_enhance"></span> Lorem ipsum dolor.
        </a>
        <a href="#" class="btn btn-icon btn-icon-right">
          <span class="btn-ico icon-swap_vert"></span> Lorem ipsum dolor.
        </a>
        
        <a href="#" class="btn btn-block btn-icon btn-icon-right">
          <span class="btn-ico icon-swap_vert"></span> Lorem ipsum dolor.
        </a>
        

      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
    
      <a href="" class="btn btn-block">Lorem ipsum dolor.</a>
      
    </div>
    <div class="col-3">
    
      <a href="" class="btn btn-block">Dolore, sapiente, obcaecati.</a>
      
    </div>
    <div class="col-3">
    
      <a href="" class="btn btn-block">Voluptatum, deleniti officiis.</a>
      
    </div>
    <div class="col-3">
    
      <a href="" class="btn btn-block">Dolorem, esse, sit!</a>
      
    </div>
    
    <div class="col-6">
  
      <a href="" class="btn btn-block">Voluptatum, deleniti officiis.</a>
      
    </div>
    <div class="col-6">
    
      <a href="" class="btn btn-block">Dolorem, esse, sit!</a>
      
    </div>
  </div>
</body>

</html>










