<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alineacion de elementos de CSS</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300|Lato:400,300,100|Ubuntu:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/alineacion.css">
</head>
<body>
  
  <section class="align-block">
    <!--article.division-3*9>(img[src=http://placehold.it/300x200])+(h2>lorem6)+(p>lorem)+(a{Leer más})-->
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <div class="inner-padding">
       <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quos, beatae itaque? Eligendi quisquam, velit. Labore pariatur quo fuga dicta rem velit doloribus, cumque, sed omnis neque deserunt! Magni, id!</p>
       <a href="">Leer más</a>
     </div>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Voluptatibus minus a, illo harum architecto.</h2>
     <p>Illum provident, quasi fugiat eligendi incidunt error neque perspiciatis? Harum aperiam repellendus perspiciatis itaque, qui nemo placeat nisi esse totam deserunt doloribus facere aut fugiat molestias dolor iusto omnis, unde?</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Ut inventore alias, placeat consectetur cum.</h2>
     <p>Voluptatibus saepe beatae, repellendus deserunt commodi ea blanditiis nemo quo, autem vitae esse non est nam ipsam aut nihil, at enim eum. Aut qui ducimus iste doloribus odio totam, fugit.</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Quas nulla quod sed fuga, quam.</h2>
     <p>Nesciunt eius deserunt fuga dolorem voluptatibus quo, ut officiis consequuntur aliquid similique ipsam doloremque quos assumenda. Deleniti adipisci cumque, amet at accusamus, debitis, obcaecati est libero quae nobis qui quod!</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Nemo, illum illo. Ratione, expedita provident!</h2>
     <p>Possimus magnam, quo nemo saepe nulla quaerat, alias vero explicabo ea optio laboriosam rem quas, dolore quibusdam et tempore. Doloremque consectetur velit pariatur possimus eius, cupiditate doloribus aperiam nostrum omnis.</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>At, deserunt minus molestias atque sit!</h2>
     <p>Culpa iste porro pariatur repudiandae fugiat rem repellendus, tempora similique odio commodi expedita nemo laboriosam itaque? Eos quia omnis mollitia, quas, quo nobis voluptates libero odio nulla, totam voluptatem quam!</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Laudantium, rerum ullam impedit! Molestiae, ullam?</h2>
     <p>Odio illo, aspernatur ipsa ut dignissimos eos culpa cum atque autem minima porro a, eligendi aliquid, voluptate voluptatibus veritatis libero. Harum, deserunt fugit. Aspernatur, laboriosam ullam eligendi. Ducimus similique, nesciunt?</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Tempore aliquid impedit voluptatem, ullam dolores?</h2>
     <p>Atque laudantium est temporibus hic consectetur autem incidunt dolores quasi minima ad quidem, voluptatem, natus repellendus, fugiat et obcaecati aspernatur itaque nobis repudiandae neque repellat illo non veniam nulla. Quod.</p>
     <a href="">Leer más</a>
   </article>
   <article class="division-3 alineacion-por-display">
     <img src="http://placehold.it/300x200" alt="">
     <h2>Delectus assumenda deleniti non modi adipisci?</h2>
     <p>Officia placeat dolorem dolore! Nesciunt nulla nam facilis, unde natus, esse, libero eius laborum minus aperiam aliquid. Sit suscipit, obcaecati, facilis repellendus eius iste aspernatur, et sapiente earum possimus dolor.</p>
     <a href="">Leer más</a>
   </article>
  </section>
  
  <section class="align-table">
    <!--article.table-cell*3>(img[src=http://placehold.it/300x200])+(h2>lorem6)+(p>lorem)+(a{Leer más})-->
    <article class="table-cell">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur blanditiis ipsa non, inventore, explicabo quasi consequatur harum, et officia eius adipisci, fuga est hic. Repudiandae asperiores hic veniam eius? Vel.</p>
      <a href="">Leer más</a>
    </article>
    <article class="table-cell">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Perspiciatis aliquam quia hic voluptatum numquam.</h2>
      <p>Eum distinctio architecto, soluta harum repellat voluptas animi delectus ipsam, esse alias nam nostrum cupiditate. Incidunt a deleniti, harum quidem, adipisci consequatur suscipit expedita commodi quia, illum beatae officiis tenetur!</p>
      <a href="">Leer más</a>
    </article>
    <article class="table-cell">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Voluptate quisquam illum ab! Dignissimos, amet?</h2>
      <p>Facilis necessitatibus nam dolores reiciendis asperiores sequi quibusdam eveniet esse repellat cumque ipsa voluptatum dolore impedit delectus repellendus tempora, ipsam suscipit commodi nobis cum perspiciatis nisi labore nostrum dicta! Officiis?</p>
      <a href="">Leer más</a>
    </article>
  </section>
  
  <section class="align-table">
    <!--article.table-cell*3>(img[src=http://placehold.it/300x200])+(h2>lorem6)+(p>lorem)+(a{Leer más})-->
    <article class="table-cell">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur blanditiis ipsa non, inventore, explicabo quasi consequatur harum, et officia eius adipisci, fuga est hic. Repudiandae asperiores hic veniam eius? Vel.</p>
      <a href="">Leer más</a>
    </article>
    <article class="table-cell">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Perspiciatis aliquam quia hic voluptatum numquam.</h2>
      <p>Eum distinctio architecto, soluta harum repellat voluptas animi delectus ipsam, esse alias nam nostrum cupiditate. Incidunt a deleniti, harum quidem, adipisci consequatur suscipit expedita commodi quia, illum beatae officiis tenetur!</p>
      <a href="">Leer más</a>
    </article>
  </section>
  
  <section class="align-float">
    
    <article class="mitad">
      <img src="http://placehold.it/300x200" alt="">
      <h2>1.- Lorem ipsum dolor sit amet, consectetur.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum harum exercitationem eum ipsam quasi. Facere earum, optio soluta unde natus sequi minus quae reiciendis quaerat accusamus quam qui recusandae voluptatum.</p>
      <a href="">Leer más</a>
    </article>
    <article class="mitad">
      <img src="http://placehold.it/300x200" alt="">
      <h2>2.- Magnam odio nobis assumenda atque iure!</h2>
      <p>Harum eaque similique beatae. Quod aliquid quaerat delectus beatae sed ut, ratione velit rem et cum non illum, dolores error quis praesentium quia mollitia? Mollitia cupiditate ut, beatae delectus explicabo!</p>
      <a href="">Leer más</a>
    </article>
    
    <article class="tercio">
      <img src="http://placehold.it/300x200" alt="">
      <h2>3.- Lorem ipsum dolor sit amet, consectetur.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum eveniet necessitatibus veritatis asperiores ipsa dolor nisi, quibusdam, cumque architecto sed sapiente molestias libero reiciendis inventore ullam vel sint cum.</p>
      <a href="">Leer más</a>
    </article>
    <article class="tercio">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Voluptas sit aliquid libero numquam doloribus?</h2>
      <p>Esse nobis maiores molestias consequuntur eum, omnis ab, dolores repellat similique aut ut est odit ratione natus tempora eos nostrum sequi beatae. Culpa ipsam, quo blanditiis perspiciatis magni quos pariatur.</p>
      <a href="">Leer más</a>
    </article>
    <article class="tercio">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Delectus unde maxime fuga hic voluptatibus.</h2>
      <p>Soluta tempore, suscipit necessitatibus doloribus praesentium minima illum quod sint accusamus porro culpa optio, vero incidunt voluptatum quis consequuntur itaque maxime voluptate nam adipisci unde illo quam eius magnam. Illum!</p>
      <a href="">Leer más</a>
    </article>
    
    <article class="tercio">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quibusdam impedit, voluptas laboriosam excepturi autem nihil repellat perferendis nam provident cupiditate ratione nulla tenetur ab non atque quasi est, obcaecati.</p>
      <a href="">Leer más</a>
    </article>
    <article class="dos-tercios">
      <img src="http://placehold.it/300x200" alt="">
      <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quibusdam impedit, voluptas laboriosam excepturi autem nihil repellat perferendis nam provident cupiditate ratione nulla tenetur ab non atque quasi est, obcaecati.</p>
      <a href="">Leer más</a>
    </article>
  </section>
  
</body>
</html>