<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Application Example</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-menu-hamburger"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img class="" src="images/brand-white.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Lorem.</a></li>
            <li><a href="#">Labore.</a></li>
            <li><a href="#">Atque.</a></li>
            <li><a href="#">Eligendi!</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-icons">
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-bell"></span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/avatar-dhg.png" alt="" class="avatar-img img-circle">
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

  <section id="main" class="container">
    <div class="row">
      <div class="col-sm-3">
        <section class="profile border-grey text-center">
          <header>
            <img src="images/iceland.jpg" alt="" class="img-responsive">
            <figure class="text-center profile-picture">
              <img class="img-circle" src="images/avatar-dhg.png" width="100" alt="">
            </figure>
          </header>
          <div class="profile-content">
            <h1 class="profile-title">
              Lorem ipsum.
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum modi, magnam magni itaque, facere consequatur id repellat ipsa. Quis nesciunt repellat reprehenderit unde tempore officia est hic aliquid rem voluptate?</p>
          </div>
          <footer class="row">
            <a href="" class="col-xs-6 social-metrics">
              <span class="social-metric-title">Lorem.</span>
              <span class="social-metric-value">Dolorem.</span>
            </a>
            <a href="" class="col-xs-6 social-metrics">
              <span class="social-metric-title">Lorem.</span>
              <span class="social-metric-value">Rem?</span>
            </a>
          </footer>
        </section>
        <section class="about border-grey section-with-padding">
          <header>
            <h1>About <a href=""><small>Edit</small></a></h1>
          </header>
          <div class="about-content">
            <ul class="list-unstyled list-of-blah">
              <li>
                <span class="glyphicon glyphicon-asterisk"></span> Went to <a href="#">Oh, Canada</a>
              </li>
              <li>
                <span class="glyphicon glyphicon-asterisk"></span> Went to <a href="#">Oh, Canada</a>
              </li>
              <li>
                <span class="glyphicon glyphicon-asterisk"></span> Went to <a href="#">Oh, Canada</a>
              </li>
              <li>
                <span class="glyphicon glyphicon-asterisk"></span> Went to <a href="#">Oh, Canada</a>
              </li>
              <li>
                <span class="glyphicon glyphicon-asterisk"></span> Went to <a href="#">Oh, Canada</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="photos border-grey section-with-padding">
          <header>
            <h1>Photos <a href=""><small>Edit</small></a></h1>
          </header>
          <div class="row">
            <article class="col-xs-6"><img class="img-responsive" src="images/instagram_1.jpg" alt=""></article>
            <article class="col-xs-6"><img class="img-responsive" src="images/instagram_10.jpg" alt=""></article>
            <article class="col-xs-6"><img class="img-responsive" src="images/instagram_5.jpg" alt=""></article>
            <article class="col-xs-6"><img class="img-responsive" src="images/instagram_9.jpg" alt=""></article>
            <article class="col-xs-6"><img class="img-responsive" src="images/instagram_7.jpg" alt=""></article>
            <article class="col-xs-6"><img class="img-responsive" src="images/instagram_6.jpg" alt=""></article>
          </div>
        </section>
      </div>
      <div class="col-sm-6">
        <section class="statuses border-grey">
          <header>
            <img class="img-responsive" src="images/buscardor.png" alt="">
          </header>
          <article class="post row">
            <div class="avatar col-sm-2">
              <img class="img-responsive img-circle" src="images/avatar-mdo.png" alt="">
            </div>
            <section class="col-sm-10">
              <header>
                <h4 class="author">Dave Gamache
                  <small class="float-right">4 min</small>
                </h4>
              </header>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut delectus reiciendis sed, excepturi dolorum perferendis dignissimos voluptates fugiat. Odio temporibus sunt harum dolores deleniti ipsa velit fuga dolore sint.
              </p>
              <div class="row post-images">
                <div class="col-sm-7 post-images-mascara"><img src="images/instagram_5.jpg" alt=""></div>
                <div class="col-sm-5 post-images-mascara"><img src="images/instagram_13.jpg" alt=""></div>
                <div class="col-sm-5 post-images-mascara"><img src="images/instagram_5.jpg" alt=""></div>
                <div class="col-sm-7 post-images-mascara"><img src="images/instagram_13.jpg" alt=""></div>
              </div>
              <section class="post-comments">
                <article class="row comment">
                  <div class="avatar col-sm-2">
                    <img class="img-responsive img-circle" src="images/avatar-fat.jpg" alt="">
                  </div>
                  <div class="comment-content col-sm-10">
                    <p><span class="author">Jacon Thornton:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quisquam impedit quasi soluta voluptatum hic fugiat distinctio vero, quam, accusamus modi aspernatur porro libero saepe rem deserunt magni eius, exercitationem.</p>
                  </div>
                </article>
                <article class="row comment">
                  <div class="avatar col-sm-2">
                    <img class="img-responsive img-circle" src="images/avatar-dhg.png" alt="">
                  </div>
                  <div class="comment-content col-sm-10">
                    <p><span class="author">Jacon Thornton:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quisquam impedit quasi soluta voluptatum hic fugiat distinctio vero, quam, accusamus modi aspernatur porro libero saepe rem deserunt magni eius, exercitationem.</p>
                  </div>
                </article>
                <article class="row comment">
                  <div class="avatar col-sm-2">
                    <img class="img-responsive img-circle" src="images/avatar-mdo.png" alt="">
                  </div>
                  <div class="comment-content col-sm-10">
                    <p><span class="author">Jacon Thornton:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quisquam impedit quasi soluta voluptatum hic fugiat distinctio vero, quam, accusamus modi aspernatur porro libero saepe rem deserunt magni eius, exercitationem.</p>
                  </div>
                </article>
              </section>
            </section>
          </article>
          <article class="post row">
            <div class="avatar col-sm-2">
              <img class="img-responsive img-circle" src="images/avatar-fat.jpg" alt="">
            </div>
            <section class="col-sm-10">
              <header>
                <h4 class="author">Dave Gamache
                  <small class="float-right">4 min</small>
                </h4>
              </header>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut delectus reiciendis sed, excepturi dolorum perferendis dignissimos voluptates fugiat. Odio temporibus sunt harum dolores deleniti ipsa velit fuga dolore sint.
              </p>
            </section>
          </article>
          <article class="post row">
            <div class="avatar col-sm-2">
              <img class="img-responsive img-circle" src="images/avatar-dhg.png" alt="">
            </div>
            <section class="col-sm-10">
              <header>
                <h4 class="author">Dave Gamache
                  <small class="float-right">4 min</small>
                </h4>
              </header>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut delectus reiciendis sed, excepturi dolorum perferendis dignissimos voluptates fugiat. Odio temporibus sunt harum dolores deleniti ipsa velit fuga dolore sint.
              </p>
              <div class="row post-images">
                <div class="col-sm-12">
                  <img src="images/instagram_5.jpg" alt="">
                </div>
              </div>
              <section class="post-comments">
                <article class="row comment">
                  <div class="avatar col-sm-2">
                    <img class="img-responsive img-circle" src="images/avatar-fat.jpg" alt="">
                  </div>
                  <div class="comment-content col-sm-10">
                    <p><span class="author">Jacon Thornton:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quisquam impedit quasi soluta voluptatum hic fugiat distinctio vero, quam, accusamus modi aspernatur porro libero saepe rem deserunt magni eius, exercitationem.</p>
                  </div>
                </article>
              </section>
            </section>
          </article>
        </section>
      </div>
      <div class="col-sm-3">
        <div class="alert alert-warning" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span> 
          </button>
          <strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit. Iste totam cumque quo deserunt exercitationem officia perspiciatis accusamus! Iure aspernatur magni porro cum, animi est, earum nisi, quasi voluptas nemo ullam.
        </div>
        
        <section class="sponsored border-grey section-with-padding ">
          <header>
            <h3>Sponsored</h3>
          </header>
          <div class="content">
            <img class="img-responsive" src="images/instagram_9.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet, consectetur.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fugiat in ea repudiandae! Incidunt at totam distinctio aspernatur inventore rem sapiente numquam. Recusandae repellat voluptate incidunt id debitis, deleniti quaerat!</p>
            <a href="" class="btn btn-primary-border">Buy a ticket</a>
          </div>
        </section>
        <section class="likes border-grey section-with-padding">
          <header>
            <h1>Likes <a href=""><small>Edit</small></a></h1>
          </header>
          <div class="content">
            <article class="user-follow row">
              <div class="col-sm-4">
                <img class="img-responsive img-circle" src="images/avatar-mdo.png" alt="">
              </div>
              <div class="col-sm-8">
                <h4>Lorem ipsum. <small>@fat</small></h4>
                <a class="btn btn-primary-border" href="#">
                  <span class="glyphicon glyphicon-piggy-bank"></span>
                  Follow
                </a>
              </div>
            </article>
            <article class="user-follow row">
              <div class="col-sm-4">
                <img class="img-responsive img-circle" src="images/avatar-mdo.png" alt="">
              </div>
              <div class="col-sm-8">
                <h4>Lorem ipsum. <small>@fat</small></h4>
                <a class="btn btn-primary-border" href="#">
                  <span class="glyphicon glyphicon-piggy-bank"></span>
                  Follow
                </a>
              </div>
            </article>
            <article class="user-follow row">
              <div class="col-sm-4">
                <img class="img-responsive img-circle" src="images/avatar-mdo.png" alt="">
              </div>
              <div class="col-sm-8">
                <h4>Lorem ipsum. <small>@fat</small></h4>
                <a class="btn btn-primary-border" href="#">
                  <span class="glyphicon glyphicon-piggy-bank"></span>
                  Follow
                </a>
              </div>
            </article>
          </div>
          <footer class="bg-grey">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit dignissimos cum magnam officia. Sunt quisquam nihil vitae officia aliquam, vel, expedita quas harum, natus magni, temporibus aperiam aut? Laudantium?</p>
          </footer>
        </section>
        <section class="border-grey section-with-padding">
          <a href="">Lorem ipsum.</a>
          <a href="">Tempore, sit!</a>
          <a href="">Facilis, maiores.</a>
          <a href="">Nemo, excepturi!</a>
          <a href="">Animi, non.</a>
          <a href="">A, ipsa.</a>
        </section>
        
      </div>
    </div>
  </section>
</body>

</html>