<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduccion a Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <style>
    @media screen and (max-width: 768px) {
      h1 { font-size: 1em;}
    }
  </style>
  
</head>
<body>
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eaque atque perferendis dolorem veritatis illum laborum quisquam nemo, et explicabo porro libero aspernatur dignissimos maxime rem vel ea numquam voluptate.</p>
  </div>
  
  <div class="container-fluid">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ea nihil blanditiis dolorem non illum unde, ab esse. Quam consequatur velit rem, facere porro quidem tempore nemo praesentium saepe! Reprehenderit?</p>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolorem, nostrum nam esse dolores illum vero tempore quam, alias eaque doloribus atque quisquam, explicabo voluptas maxime voluptates veniam ipsa rerum.</p>
      </div>
      <div class="col-sm-6 col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque architecto vero incidunt necessitatibus blanditiis. Et quae recusandae distinctio in, nisi nemo quis fugiat perspiciatis alias minus voluptas reprehenderit, vitae temporibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur unde exercitationem obcaecati dolorem. Officia qui eius itaque provident enim molestiae soluta nihil, fugiat cumque amet, eaque atque unde vitae architecto.</p>
        <p>Quibusdam deserunt excepturi, facilis voluptate fugit aliquam unde, magni tempore aspernatur amet qui nam aut at odit aperiam doloremque, officiis obcaecati quae nobis. Non eos commodi tempore voluptatum, vero placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid reprehenderit amet sint laboriosam vel officiis accusamus cumque magnam pariatur, dignissimos quaerat eos praesentium, quo saepe, ut illo fugit sunt enim.</p>
        <p>Unde ad sequi temporibus corporis dignissimos quidem et, itaque pariatur autem odio reiciendis minus, sapiente vitae placeat recusandae, minima aut? Id vero ut consectetur unde magnam atque perferendis praesentium odio.</p>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <article class="col-sm-4 col-xs-6">
        <img src="http://placehold.it/400x300" alt="" class="img-responsive">
        <h1 class="">Lorem ipsum dolor sit amet, consectetur.</h1>
        <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facere dicta, quos distinctio nobis ea, accusamus voluptate, voluptates harum ullam molestiae incidunt. Iusto impedit saepe laboriosam, explicabo autem aliquam provident.</p>
      </article>
      <article class="col-sm-4 col-xs-6">
        <img src="http://placehold.it/400x300" alt="" class="img-responsive">
        <h1 class="">Ipsa illum neque, culpa consequuntur</h1>
        <p class="hidden-xs">Itaque esse dolores amet quia quis voluptatibus, error animi, obcaecati consectetur accusantium ex sequi quibusdam magnam, maiores blanditiis rem laudantium vel. Commodi ipsum soluta, enim iusto reprehenderit dicta ullam natus!</p>
      </article>
      <article class="col-sm-4 col-xs-6">
        <img src="http://placehold.it/400x300" alt="" class="img-responsive">
        <h1 class="">Autem atque eius at debitis, ea.</h1>
        <p class="hidden-xs">Iure fugiat fugit molestias suscipit pariatur, aperiam perspiciatis repellendus saepe. Cum harum hic odit, rem error temporibus recusandae iusto et explicabo autem maxime, incidunt fugiat corporis ex, nisi maiores asperiores!</p>
      </article>
      <article class="col-sm-4 col-xs-6">
        <img src="http://placehold.it/400x300" alt="" class="img-responsive">
        <h1 class="">Accusamus recusandae quis ipsa quia harum.</h1>
        <p class="hidden-xs">Delectus culpa minima necessitatibus, modi vero totam quos cum, repudiandae facere, eveniet corporis reiciendis. Dolores nesciunt temporibus minus. Voluptas at voluptatum molestias minus beatae consequatur doloremque voluptatibus, modi necessitatibus vitae.</p>
      </article>
      <article class="col-sm-4 col-xs-6">
        <img src="http://placehold.it/400x300" alt="" class="img-responsive">
        <h1 class="">Est quisquam incidunt id magni optio.</h1>
        <p class="hidden-xs">Expedita in, assumenda totam cupiditate nisi ex facilis hic animi sed qui! Harum excepturi accusantium sapiente repudiandae assumenda sint velit aperiam quidem est laborum, ab rerum a quaerat non ipsum!</p>
      </article>
      <article class="col-sm-4 col-xs-6">
        <img src="http://placehold.it/400x300" alt="" class="img-responsive">
        <h1 class="">Aliquid enim maiores laudantium ducimus ullam.</h1>
        <p class="hidden-xs">Fugit, eaque. Delectus quas amet animi, ex sed pariatur atque praesentium iste eveniet, hic impedit veritatis asperiores laudantium, quod? Ex at eum tempora quae expedita deserunt reprehenderit, facere quasi qui?</p>
      </article>
    </div>
  </div>
</body>
</html>


<!--
@media < 768px           -> telefono (xs)
@media > 768px y < 940px -> tablet portrait (sm) 
@media > 940px y < 1280  -> desktop o laptop (md)
@media > 1280            -> Pantalla HD (lg)
-->



























