<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menus con CSS</title>
  <link rel="stylesheet" href="css/columas.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-6">
      <nav>
        <ul class="menu">
          <li><a href="#">Tareas</a></li>
          <li><a href="#">Proyecto</a></li>
          <li><a href="#">Perfil</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-6">
      <nav class="menu">
        <li><a href="#">Tareas</a></li>
        <li><a href="#">Proyecto</a></li>
        <li>
          <a href="#">Equipos</a>
          <ul class="submenu">
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Quae, omnis?</a></li>
            <li><a href="#">Ipsam, neque.</a></li>
            <li>
              <a href="#">Debitis, ea.</a>
              <ul class="submenu">
                <li><a href="#">Lorem ipsum.</a></li>
                <li><a href="#">Obcaecati, molestiae?</a></li>
                <li><a href="#">Vero, rem.</a></li>
                <li><a href="#">Ducimus, cumque.</a></li>
                <li><a href="#">Obcaecati, error.</a></li>
                <li><a href="#">Dolorem, id.</a></li>
              </ul>
            </li>
            <li><a href="#">Dolores, esse.</a></li>
            <li><a href="#">Exercitationem, deserunt.</a></li>
          </ul>
        </li>
        <li><a href="#">Informacion Pago</a></li>
        <li><a href="#">Perfil</a></li>
      </nav>
    </div>
    <div class="col-12">
      <nav class="menu">
        <a href="">Lorem.</a>
        <a href="">Veniam!</a>
        <a href="">Commodi.</a>
        <a href="">Aliquid.</a>
        <a href="">Quam.</a>
        <a href="">Unde.</a>
      </nav>
    </div>
    <div class="col-12">
      <nav class="menu menu-justificado">
        <li><a href="#">Tareas</a></li>
        <li><a href="#">Proyecto</a></li>
        <li><a href="#">Equipos</a></li>
        <li><a href="#">Informacion Pago</a></li>
        <li><a href="#">Perfil</a></li>
      </nav>
    </div>
    <div class="col-12">
      <nav class="menu menu-vertical">
        <li><a href="#">Tareas</a></li>
        <li><a href="#">Proyecto</a></li>
        <li><a href="#">Equipos</a></li>
        <li><a href="#">Informacion Pago</a></li>
        <li><a href="#">Perfil</a></li>
      </nav>
    </div>
  </div>
</body>
</html>








